user  ec2-user;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # client
    client_body_timeout   30s;
    client_header_timeout 30s;
    client_max_body_size  1m;
    keepalive_timeout     65; # elb

    # file I/O
    sendfile              on;

    # hash
    # server_names_hash_max_size 512;
    # types_hash_max_size 1024;

    # socket
    send_timeout          30s;
    tcp_nodelay           on;
    tcp_nopush            on;


    gzip on;
    gzip_types text/css text/javascript application/javascript;
    gzip_vary on;
    gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;

    upstream unicorn {
        server unix:/tmp/unicorn.sock;
    }

    server {
        listen       80;
        server_name  www.egotter.com;
        rewrite ^(.*) https://egotter.com$1 permanent;
    }

    server {
        listen       80 default_server;
        server_name  egotter.com;
        root         /home/ec2-user/egotter/public;

        if ($http_user_agent ~* ELB-HealthChecker) {
            return 200 OK;
        }

        if ($http_x_forwarded_proto != https) {
            return 301 https://$host$request_uri;
        }

        location /nginx_status {
            stub_status on;
            access_log  off;
            allow 127.0.0.1;
            deny all;
        }

        location ~* \.(?:html?|xml|json)$ {
            expires -1;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            expires 10d;
            access_log off;
        }

        location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
            expires 1M;
            access_log off;
        }

        location ~ \.(php|pl|cgi|do|asp|aspx|xslt|jsp)$ {
            deny all;
        }

        location ~ ^(/manager/html|/phpmyadmin|/phpMyAdmin|/HNAP1|)$ {
            deny all;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
        }

        try_files $uri @unicorn;

        location @unicorn {
            proxy_pass http://unicorn;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout       35;
            proxy_send_timeout          35;
            proxy_read_timeout          35;
            proxy_buffer_size           4k;
            proxy_buffers            4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }
}
