user  ec2-user;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip on;
    gzip_types text/css text/javascript application/javascript;
    gzip_vary on;
    gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;

    upstream unicorn {
        server unix:/tmp/unicorn.sock;
    }

    server {
        listen       80 default_server;
        server_name  egotter;
        root         /home/ec2-user/egotter/public;

        location /nginx_status {
            stub_status on;
            access_log  off;
            allow 127.0.0.1;
            deny all;
        }

        location ~* \.(?:html?|xml|json)$ {
            expires -1;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            expires 10d;
            access_log off;
        }

        location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
            expires 1M;
            access_log off;
        }

        client_max_body_size 100m;

        location ~ \.(php|pl|cgi)$ {
            deny all;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
        }

        try_files $uri @unicorn;

        location @unicorn {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://unicorn;
            proxy_connect_timeout 35;
            proxy_send_timeout 35;
            proxy_read_timeout 35;
        }
    }
}
